<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel= "stylesheet" href="main.css">
    <title>Netflix Thingy</title>
</head>
<body>
    <!--HEADER STARTS-->
    <header>
        <div class= "headerLogo">LOGO</div>
        <div class="headerOptions">
            <ul>
                <li>Search</li>
                <li>Notification</li>
                <li>Account</li>
            </ul>
        </div>
    </header>
    <!--HEADER ENDS-->
    <div id="container">
        <!--HIGHLIGHTED CONTENT STARTS-->
        <div class="highlightedContainer">
            <div class="Maintitle">Main Title</div>
            <div class="secondaryTitle">Yet another title</div>
            <div class="description">Stuff we write to convince you to watch something boring.</div>
            <div class="optionbuttons">
                <button class= "playButton">Play</button>
                <button class= "listButton">My list</button>
            </div>
        </div>
    </div>
    <!--HIGHLIGHTED CONTENT ENDS-->
    <!--LISTINGS STARTS-->
    <div class="listings">
        <div class="movieContainer">
            <div><h3>Populares en Netflix</h3></div>
            <ul class="moviesList">
                <li class="movie"></li>
                <li class="movie"></li>
                <li class="movie"></li>
            </ul>
        </div>
        <div class="movieContainer">
            <div><h3>Populares en Netflix</h3></div>
            <ul class="moviesList">
                <li class="movie"></li>
                <li class="movie"></li>
                <li class="movie"></li>              
            </ul>
        </div>
        <div class="movieContainer">
            <div><h3>Populares en Netflix</h3></div>
                <ul class="moviesList">
                    <li class="movie"></li>
                    <li class="movie"></li>
                    <li class="movie"></li>           
                </ul>
        </div>
        <div class="movieContainer">
                <div><h3>Populares en Netflix</h3></div>
                <ul class="moviesList">
                    <li class="movie"></li>
                    <li class="movie"></li>
                    <li class="movie"></li>                 
                </ul>
        </div>                    
    </div>
    <!--LISTINGS ENDS-->
</body>
</html>